<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Chiedozie Finbarr Onyeanusi">
    <meta name="description" content="Chiedozie Onyeanusi's portfolio page with his experiences and works">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-light-theme.css">

    <title>Edozie Onyeanusi</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav-bar">
            <h2 class="logo">Edozie!</h2>
            <button class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <div>
                <ul class="nav-menu">
                    <li class="nav-item"><div></div><a href="#about-me">About Me</a><div></div></li>
                    <li class="nav-item"><a href="#projects">Projects</a><div></div></li>
                    <li class="nav-item"><a href="#contacts">Contacts</a><div></div></li>
                </ul>
                <div class="theme-icon">
                    <span class="material-icons">light_mode</span>
                </div>
            </div>
        </nav>
    </header>

    <main id="main">
        <section class="main-page">
            <div class="myImage">
            </div>
            <div class="socials">
                <a href="https://www.linkedin.com/in/chiedozie-onyeanusi/" target="_blank">
                    <button>
                        <svg>
                            <use xlink:href="./assets/spritemain.svg#icon-linkedin"></use>
                        </svg>
                    </button>
                </a>
                <a href="https://www.instagram.com/fynnbarr.io/" target="_blank">
                    <button>
                        <svg>
                            <use xlink:href="./assets/spritemain.svg#icon-instagram"></use>
                        </svg>
                    </button>
                </a>
                <a href="https://github.com/Fedozie" target="_blank">
                    <button>
                        <svg>
                            <use xlink:href="./assets/spritemain.svg#icon-github"></use>
                        </svg>
                    </button>
                </a>
                <a href="https://twitter.com/fynnbarr" target="_blank">
                    <button>
                        <svg>
                            <use xlink:href="./assets/spritemain.svg#icon-twitter"></use>
                        </svg>
                    </button>
                </a>
                <a href="https://fedonye.hashnode.dev/" target="_blank">
                    <button>
                        <svg class="hashnode-icon"width="337" height="337" viewBox="0 0 337 337" fill="none">
                            <rect x="113" y="113" width="111" height="111" rx="55.5" fill="transparent"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M23.155 112.598c-30.873 30.874-30.873 80.93 0 111.804l89.443 89.443c30.874 30.873 80.93 30.873 111.804 0l89.443-89.443c30.873-30.874 30.873-80.93 0-111.804l-89.443-89.443c-30.874-30.873-80.93-30.873-111.804 0l-89.443 89.443zm184.476 95.033c21.612-21.611 21.612-56.651 0-78.262-21.611-21.612-56.651-21.612-78.262 0-21.612 21.611-21.612 56.651 0 78.262 21.611 21.612 56.651 21.612 78.262 0z" fill="#1B1B33"/>
                        </svg>
                    </button>
                </a>
            </div>
            <div class="description">
                <h2>Hey there! 😁</h2>
                <span>You've just come across the profile of a software engineer and tehnical writer.</span>
                 <span>You can find below a few of my works, articles and come to know a bit about me.</span>
            </div>
            <div class="next-slide">
                <a href="#about-me">
                    <svg>
                        <use xlink:href="./assets/spritemain.svg#icon-chevrons-down"></use>
                    </svg>
                </a>
            </div>
        </section>
        <section class="about-me" id="about-me">
            <div class="introduction">
                <h2>Hi, I am Edozie 👋</h2>
                <span>I am a frontend web developer with an eye for design currently interning with Genesys on the Learnable Internship porgram. I am currently based in Lagos.</span>
                <span>I graduated from the University of Nigeria, Nsukka where I obtained a degree in Food Science and Technology.</span>
                <span>I am a sports and film enthusiast and I also love to listen to music.</span>
            </div>
            <div class="technologies">
                <h2>Technologies 👨‍💻</h2>
                <span>I started learning web development in 2020 after graduation so far, I have been able to learn to work with HTML, CSS and Javascript. </span>
                <span>I am currently learning about Algorithms and Data Structures and how to use React and Firebase.</span> 
                <span>I am also quite conversant with the Figma tool and using CSS Frameworks such as Bootstrap and Tailwind CSS.</span>
            </div>
            <div class="future">
                <h2>Where do I see myself in the coming years 🚀</h2>
                <span>In the next five years, I see myself being a world-class developer who has built and contributed to awesome projects with a global reach.</span> <span>I also see myself help in growing a tech community and being a mentor and an inspiration to many.</span>
            </div>
        </section> 
        <section class="projects" id="projects">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="./assets/projects/BMI Calculator.png" alt="" class="project-img">
                    <div class="project-text">
                        <div class="project-info">
                            <h3 class="project-title">BMI Calculator</h3>
                        <p class="project-description">This is a web app that calcaulates the BMI of users by using their weight and height.</p>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Fedozie/bmi-calculator" target="_blank">
                                <button class="project-link">
                                    <svg>
                                        <use xlink:href="./assets/spritemain.svg#icon-github"></use>
                                    </svg>
                                </button>
                            </a>
                            <a href="https://calculate-bmi-app.netlify.app/" target="_blank">
                                <button class="project-link">
                                    <svg>
                                        <use xlink:href="./assets/spritemain.svg#icon-external-link"></use>
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="./assets/projects/Booklist App.png" alt="" class="project-img">
                    <div class="project-text">
                        <div class="project-info">
                            <h3 class="project-title">Booklist App</h3>
                            <p class="project-description">
                                This is a web app that puts together a list of books.
                            </p>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Fedozie/booklist-app" target="_blank">
                                <button class="project-link">
                                    <svg>
                                        <use xlink:href="./assets/spritemain.svg#icon-github"></use>
                                    </svg>
                                </button>
                            </a>
                            <a href="https://booklist-webapp.netlify.app/" target="_blank">
                                <button class="project-link">
                                    <svg>
                                        <use xlink:href="./assets/spritemain.svg#icon-external-link"></use>
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="./assets/projects/Drum Kit.png" alt="" class="project-img">
                    <div class="project-text">
                        <div class="project-info">
                            <h3 class="project-title">Drum Kit Website</h3>
                        <p class="project-description">
                            A website that mimics the sound of some percussion instrument
                        </p>
                        </div>    
                        <div class="project-links">
                            <a href="https://github.com/Fedozie/Drum-Kit-Challenge" target="_blank">
                                <button class="project-link">
                                    <svg>
                                        <use xlink:href="./assets/spritemain.svg#icon-github"></use>
                                    </svg>
                                </button>
                            </a>
                            <a href="https://fedozie.github.io/Drum-Kit-Challenge/" target="_blank">
                                <button class="project-link">
                                    <svg>
                                        <use xlink:href="./assets/spritemain.svg#icon-external-link"></use>
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="./assets/projects/Four Card Feature.png" alt="" class="project-img">
                    <div class="project-text">
                        <div class="project-info">
                            <h3 class="project-title">Four-Card-Feature</h3>
                            <p class="project-description">
                                A website that arranges a four cards in a grid system when you adjust the page's width.
                            </p>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Fedozie/Four-Card-Feature" target="_blank">
                                <button class="project-link">
                                    <svg>
                                        <use xlink:href="./assets/spritemain.svg#icon-github"></use>
                                    </svg>
                                </button>
                            </a>
                            <a href="https://four-card-feature-task.netlify.app/" target="_blank">
                                <button class="project-link">
                                    <svg>
                                        <use xlink:href="./assets/spritemain.svg#icon-external-link"></use>
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="./assets/projects/Game of Dice.png" alt="" class="project-img">
                    <div class="project-text">
                        <div class="project-info">
                            <h3 class="project-title">Pig Game</h3>
                        <p class="project-description">
                            A website that simulates the pig game between two people.
                        </p>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Fedozie/Pig-Game" target="_blank">
                                <button class="project-link">
                                    <svg>
                                        <use xlink:href="./assets/spritemain.svg#icon-github"></use>
                                    </svg>
                                </button>
                            </a>
                            <a href="https://fedozie.github.io/Pig-Game/" target="_blank">
                                <button class="project-link">
                                    <svg>
                                        <use xlink:href="./assets/spritemain.svg#icon-external-link"></use>
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="./assets/projects/Google Page Home Clone.png" alt="" class="project-img">
                    <div class="project-text">
                        <div class="project-info">
                            <h3 class="project-title">Google Clone Page</h3>
                        <p class="project-description">
                            A website that is a clone of the Google Search Page
                        </p>
                        </div>
                        
                        <div class="project-links">
                            <a href="https://github.com/Fedozie/google-clone" target="_blank">
                                <button class="project-link">
                                    <svg>
                                        <use xlink:href="./assets/spritemain.svg#icon-github"></use>
                                    </svg>
                                </button>
                            </a>
                            <a href="https://fedozie.github.io/google-clone/" target="_blank">
                                <button class="project-link">
                                    <svg>
                                        <use xlink:href="./assets/spritemain.svg#icon-external-link"></use>
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="./assets/projects/Social Media Dashboard.png" alt="" class="project-img">
                    <div class="project-text">
                        <div class="project-info">
                            <h3 class="project-title">Social Media Dashboard</h3>
                            <p class="project-description">
                            A static website created as a dashboard displaying metrics from one's socials.
                        </p>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Fedozie/Social-Media-Dashboard" target="_blank">
                                <button class="project-link">
                                    <svg>
                                        <use xlink:href="./assets/spritemain.svg#icon-github"></use>
                                    </svg>
                                </button>
                            </a>
                            <a href="https://fedozie.github.io/Social-Media-Dashboard/" target="_blank">
                                <button class="project-link">
                                    <svg>
                                        <use xlink:href="./assets/spritemain.svg#icon-external-link"></use>
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="./assets/projects/Theme Calculator.png" alt="" class="project-img">
                    <div class="project-text">
                        <div class="project-info">
                            <h3 class="project-title">Theme Calculator</h3>
                        <p class="project-description">
                            A webapp calculator that is able to toggle acros three themes.
                        </p>
                        </div>
                        
                        <div class="project-links">
                            <a href="https://github.com/Fedozie/theme-switch-calculator" target="_blank">
                                <button class="project-link">
                                    <svg>
                                        <use xlink:href="./assets/spritemain.svg#icon-github"></use>
                                    </svg>
                                </button>
                            </a>
                            <a href="https://trio-theme-calc.netlify.app/" target="_blank">
                                <button class="project-link">
                                    <svg>
                                        <use xlink:href="./assets/spritemain.svg#icon-external-link"></use>
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="./assets/projects/Todolist App.png" alt="" class="project-img">
                    <div class="project-text">
                        <div class="project-info">
                            <h3 class="project-title">Todolist App</h3>
                        <p class="project-description">
                            A webapp created to function as a todolist, for handling tasks.
                        </p>
                        </div>
                        
                        <div class="project-links">
                            <a href="https://github.com/Fedozie/todolist-app" target="_blank">
                                <button class="project-link">
                                    <svg>
                                        <use xlink:href="./assets/spritemain.svg#icon-github"></use>
                                    </svg>
                                </button>
                            </a>
                            <a href="https://learnable-todolist.netlify.app/" target="_blank">
                                <button class="project-link">
                                    <svg>
                                        <use xlink:href="./assets/spritemain.svg#icon-external-link"></use>
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts" id="contacts">
            <h2>Contacts</h2>
            <p>Would you love to work with me or simply just want to be friends?</p>
            <p>Then you can reach me on any of the platforms below.</p>
            <div class="contact-socials">
                <div class="contact">
                    <div>
                        <a href="mailto:phynnedo@gmail.com" target="_blank">
                            <button>
                                <svg>
                                    <use xlink:href="./assets/spritemain.svg#icon-mail"></use>
                                </svg>
                            </button>
                        </a>
                    </div>
                    <div class="contact-info">
                        <p>Email</p>
                        <a href="mailto:phynnedo@gmail.com" target="_blank">phynnedo@gmail.com</a>
                    </div>
                </div>
                <div class="contact">
                    <div>
                        <a href="+2349027185409">
                            <button>
                                <svg>
                                    <use xlink:href="./assets/spritemain.svg#icon-phone"></use>
                                </svg>
                            </button>
                        </a>
                    </div>
                    <div class="contact-info">
                        <p>Mobile Phone Number</p>
                        <a href="+2349027185409">+234 902 718 5409</a>
                    </div>
                </div>
                <div class="contact">
                    <div>
                        <a href="https://twitter.com/fynnbarr" target="_blank">
                            <button>
                                <svg>
                                    <use xlink:href="./assets/spritemain.svg#icon-twitter"></use>
                                </svg>
                            </button>
                        </a>
                    </div>
                    <div class="contact-info">
                        <p>Twitter</p>
                        <a href="https://twitter.com/fynnbarr" target="_blank">@fynnbarr</a>
                    </div>
                </div>
                <div class="contact">
                    <div>
                        <a  href="mailto:phynnedo@gmail.com" target="_blank">
                            <button>
                                <svg>
                                    <use xlink:href="./assets/spritemain.svg#icon-slack"></use>
                                </svg>
                            </button>
                        </a>
                    </div>
                    <div class="contact-info">
                        <p>Slack</p>
                        <a href="mailto:phynnedo@gmail.com" target="_blank">phynnedo@gmail.com</a>
                    </div>
                </div>
                <div class="contact">
                    <div>
                        <a href="https://fedonye.hashnode.dev/" target="_blank">
                            <button>
                                <svg class="hashnode-icon"width="337" height="337" viewBox="0 0 337 337" fill="none">
                                    <rect x="113" y="113" width="111" height="111" rx="55.5" fill="transparent"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.155 112.598c-30.873 30.874-30.873 80.93 0 111.804l89.443 89.443c30.874 30.873 80.93 30.873 111.804 0l89.443-89.443c30.873-30.874 30.873-80.93 0-111.804l-89.443-89.443c-30.874-30.873-80.93-30.873-111.804 0l-89.443 89.443zm184.476 95.033c21.612-21.611 21.612-56.651 0-78.262-21.611-21.612-56.651-21.612-78.262 0-21.612 21.611-21.612 56.651 0 78.262 21.611 21.612 56.651 21.612 78.262 0z" fill="#1B1B33"/>
                                </svg>
                            </button>
                        </a>
                    </div>
                    <div class="contact-info">
                        <p>Check out my blog posts on Hashnode</p>
                        <a href="https://fedonye.hashnode.dev/" target="_blank">@Edozie</a>
                    </div>
                </div>
            </div>
            <div class="resume">
                <p>You can download my Résumé here</p>
                <a href="https://docs.google.com/document/d/1EC_DNd2iV2DyRSF-ph1QI3HQr-vsp0Y_7vsmm3Czu04/edit?usp=sharing" target="_blank">
                    <button>
                        <svg>
                            <use xlink:href="./assets/spritemain.svg#icon-download"></use>
                        </svg>
                    </button>
                </a>
            </div>
            <div class="top">
                <a href="#header">
                    <button>
                        <svg>
                            <use xlink:href="./assets/spritemain.svg#icon-arrow-up-circle"></use>
                        </svg>
                    </button>
                </a>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>